log_format json escape=json '{'
    '"time":"$time_iso8601",'
    '"host": "$remote_addr",'
    '"port": "$remote_port",'
    '"method": "$request_method",'
    '"uri": "$request_uri",'
    '"status": "$status",'
    '"body_bytes_sent": "$body_bytes_sent",'
    '"http_referer": "$http_referer",'
    '"http_user_agent": "$http_user_agent",'
    '"request_time": "$request_time",'
    '"response_time": "$upstream_response_time"'
  '}';

server {
  listen 443 ssl;
  ssl_certificate     /etc/nginx/tls/fullchain.pem;
  ssl_certificate_key /etc/nginx/tls/privkey.pem;
  access_log /var/log/nginx/access.log json;

  location / {
    proxy_pass http://frontend:3000;
  }
  location /api/ {
    proxy_pass http://backend:8000;
  }
}
