server {
  listen 80;

  location / {
    proxy_pass http://frontend:3000;
  }
  location /api/ {
    proxy_pass http://backend:8000;
  }
  location /prometheus/ {
    proxy_pass http://prometheus:9090;
  }
  location /node_exporter/ {
    proxy_pass http://node_exporter:9100;
  }
}
